# WOA-Deployer-Lumia

./: README.md
.github/workflows/: build.yml  main.yml
Source/: Directory.Build.props
Source/Deployer/: Deployer.csproj  WindowsDeploymentOptions.cs  packages.lock.json
Source/Deployer.Lumia/: Deployer.Lumia.csproj  FileSystemOperationsExtensions.cs  IDeploymentOptions.cs  PhoneExtensions.cs  UICustomizer.cs  WindowsDeploymentOptions.cs  WindowsDeploymentOptionsProvider.cs  WoaDeployer.cs
Source/Deployer.Lumia.Console/: Program.cs
Source/Deployer.Lumia.Console/Options/: WindowsDeploymentCmdOptions.cs
Source/Deployer.Lumia.Gui/: App.xaml
Source/Deployer.Lumia.Gui/Assets/Windows12/: README.md  Windows12Theme.xaml
Source/Deployer.Lumia.Gui/Properties/: Settings.settings
Source/Deployer.Lumia.Gui/ViewModels/: DeploymentViewModel.cs  ScriptDependencyResolver.cs  WimPickViewModel.cs
Source/Deployer.Lumia.Gui/Views/: MainWindow.xaml
Source/Deployer.Lumia.Gui/Views/Parts/: WimOptionsPart.xaml
Source/Deployer.Lumia.Gui/Views/Parts/Advanced/: SpaceAllocationPart.xaml
Source/Deployer.Lumia.NetFx/Properties/: SharedAssemblyInfo.cs
Source/Deployer.Lumia.Tests/: LumiaDiskLayoutPreparerTests.cs
Source/Deployer.Lumia/Core/Windows12/: ApplyWindows12Theme.ps1  CustomizeExplorer.ps1  CustomizeStartMenu.ps1  CustomizeTaskbar.ps1  README.md  Windows12UI.txt
Source/Deployer.Lumia/DiskPreparers/: KeepMobileOSDiskLayoutPreparer.cs
Source/Deployer.Lumia/Features/: ApplyMROSUI.cs  ApplyWindows12UI.cs
